# todo-history

./: build.gradle  lombok.config  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http/: items.http  users.http
src/main/java/br/com/hossomi/sample/: Main.java
src/main/java/br/com/hossomi/sample/todohistory/: Main.java
src/main/java/br/com/hossomi/sample/todohistory/controller/item/: ItemController.java
src/main/java/br/com/hossomi/sample/todohistory/controller/item/model/: CreateItemRequest.java  ItemDto.java  UpdateItemRequest.java
src/main/java/br/com/hossomi/sample/todohistory/controller/user/: UserController.java
src/main/java/br/com/hossomi/sample/todohistory/controller/user/model/: CreateUserRequest.java  UpdateUserRequest.java  User.java  UserDto.java
src/main/java/br/com/hossomi/sample/todohistory/model/: BaseEntity.java  GenericEntity.java  Item.java  MMapping.java  MTag.java  MUser.java  Mapping.java  MetaLink.java  Tag.java  User.java
src/main/java/br/com/hossomi/sample/todohistory/repository/: ItemRepository.java  MappingRepository.java  TagRepository.java  UserRepository.java
src/main/java/br/com/hossomi/sample/todohistory/service/: MappingService.java  TagService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/br/com/hossomi/sample/todohistory/: MainTest.java
src/test/java/br/com/hossomi/sample/todohistory/e2e/: UserE2E.java
src/test/java/br/com/hossomi/sample/todohistory/integration/service/: MappingServiceTest.java  TagServiceTest.java
src/test/java/br/com/hossomi/sample/todohistory/service/: MappingServiceTest.java  TagServiceTest.java
src/test/java/br/com/hossomi/sample/todohistory/test/: ChildEntity.java  ChildRepository.java  ParentEntity.java  ParentRepository.java  TestEntity.java
