plugins {
    id 'application'
    alias libs.plugins.springBoot
    alias libs.plugins.springBootManagement
}

group = 'br.com.hossomi.sample'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.springBoot.webMvc
    implementation libs.springBoot.dataJpa
    runtimeOnly libs.mariadb.driver
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testImplementation libs.springBoot.test
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'br.com.hossomi.sample.Main'
}
